<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F0EBCE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.huilerie.demande_pression">
   <children>
      <Pane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #395144;">
         <children>
            <ImageView fx:id="home" fitHeight="116.0" fitWidth="108.0" layoutX="71.0" layoutY="46.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/huilerie/images/logo.png" />
               </image>
            </ImageView>
            <Text fill="#e5ca9c" layoutX="56.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mediterra Press">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <VBox layoutY="271.0" prefHeight="256.0" prefWidth="250.0">
               <children>
                  <Button fx:id="entrepot" mnemonicParsing="false" onAction="#entrepot" prefHeight="26.0" prefWidth="250.0" text="Entrepôt d'olive" textFill="#e5ca9c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" textFill="#e5ca9c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" textFill="#e5ca9c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Text fill="#395144" layoutX="274.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande de pression">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="ID" layoutX="274.0" layoutY="195.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #e5ca9c;" />
      <Text fill="#395144" layoutX="274.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Agriculteur">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="quantité" layoutX="274.0" layoutY="332.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #e5ca9c;" />
      <Text fill="#395144" layoutX="274.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#395144" layoutX="591.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de pression">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#395144" layoutX="593.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de réception">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="creer" layoutX="761.0" layoutY="474.0" mnemonicParsing="false" onAction="#creer" prefHeight="35.0" prefWidth="79.0" text="Créer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <DatePicker fx:id="reception" layoutX="592.0" layoutY="192.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #e5ca9c;" />
      <DatePicker fx:id="pression" layoutX="593.0" layoutY="332.0" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #e5ca9c;" />
   </children>
</AnchorPane>
